#header{
  width: 100%;
	margin: auto;
	height: 90px;
	background-color: #20B2AA;
	text-align: center;
	line-height: 100px;
	font-size: 36px;
	font-weight: bold;	
}

#header a {
  text-decoration: none; 
  color: #fff; 
 }

a {
  text-decoration: none;  
  color: #111;
 }

.admin
{
  margin: auto;
  color: #000;
  font-size: 20px;
  background-color: #9ACD32;
  height: 30px;
  margin-top: 3px;
  width: 100%;
  text-align: right;
}
/*------------------------------------------------------------------------------*/
.menu{
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color:#fff;
  margin-top: 5px;
  margin-right: 5px;
  padding-top: 12px;
}
 .trai 
 {
    float: left;
    width: 20%;
  }
.trai ul{
    background:#1E90FF;
        margin: 0;
        padding: 0;     
        height: 290px;
      }
.trai ul li {
  text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid red;     
}
.trai ul li a
{
  text-decoration: none;
  font-size: 17px;
  color: #FFF;
  font-weight: bold;
  display: block;
}
.trai a:hover
{
  background:#00008B;
}
li:nth-child(2){
  border-top: 1px solid red;
} 
.phai {
  height: 350;
  margin-top: 5px;
  margin-left: 5px;
  display: inline-block;
  }
.duoi {
  background: #20B2AA;
  width: 100%;
  height: 30px;
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
  color: #fff;
  font-weight: bold;
}